{
    "name": "theapiguys/api-helpers",
    "description": "Helpers for Harvest, Asana and Infusionsoft APIs, standardizing some common tasks",
    "keywords": ["api", "helper", "asana", "infusionsoft", "harvest"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Santos",
            "email": "igor.santos@toptal.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ApiHelpers\\": "src/"
        }
    },
    "require": {}
}
